Graveyard in the village (dorf) of 
Hausen, Steinfeld, Main-Spessart, Bayern, Germany.

Hausen is currently in the same administration as 
Steinfeld, a larger neighboring village along with Waldzell.


Google Earth photos
Image rotated so that south west is at top. (225 deg)
Grave rows are horizontal, builiding is at top right corner
Front gate is at bottom center.

Friedhof Hausen - Aerial View -e2022.png
clipped from GE on 2024-06-17
image data - 2022-05-14
center- 49.960859, 9.655824

older views
Friedhof Hausen - Aerial View -e2018.jpg
Not clear what image data date is. Probably earlier than 2018.


2018 numbering
|-----------------------------------------------------|
|   1 - 10 even plots    ||                     |=====|
|         1-8-09         ||                     |=====|building
|     1-7-01 = 1-7-09    ||                     |=====|
|     1-6-01 = 1-6-11    ||                           |
|     1-5-01 = 1-5-11    ||      2-5-01 = 2-5-03      |
|                        ||                           |
|     1-4-02 = 1-4-10    ||      2-4-01 = 2-4-08      |
|     1-3-01 = 1-3-08    ||      2-3-01 = 2-3-10      |
|     1-2-01 = 1-2-10    ||      2-2-01 = 2-2-11      |
|     1-1-01 = 1-1-10    ||      2-1-01 = 2-1-09      |
|------------------------  ---------------------------|
                   Front gate

Description
Cemetery is in the form of a rectangle.
For reference in this doc, say south is at top. (actuall top is SW, or about 225 deg.)

Divided into 2 sections, 
1 is the left side, 2 is the right side.
A path separates the two parts.
Building is at top right hand corner of section 2.
Row 1 in section 1 and section 2 is at the bottom.

Section 1 has rows of 8 to 11 columns
Top row are uniformly divided plots with stone outlines.


Section 2 has 5 rows of 3 to 11 columns
	top row, #5, has only 3 columns.

Stones in sec 2, row 1 are up against outside wall. Stones face building, south.
All other stones face North (down in photo).



===========================================DIV50==
2018 visit
Photos taken by Richard Otter

===========================================DIV50==
Order of 2018 photographs, from notes  (this section is unclear)
1-1-1	9698
1-4-1	9681
1-5-1	9662
1-6-end	9655
1-8-1	9647
2-1-1	9591
2-2-1	9616
2-3-end	9627
regina otter	9631

===========================================DIV50==
These are Cemetery overview photos"
file://./Images_2018/IMG_9640.JPG
file://./Images_2018/IMG_9641.JPG
file://./Images_2018/IMG_9642.JPG
file://./Images_2018/IMG_9643.JPG
file://./Images_2018/IMG_9644.JPG
file://./Images_2018/IMG_9645.JPG
file://./Images_2018/IMG_9646.JPG


file://./Images_2015/20150307_032231.jpg
file://./Images_2015/20150307_033514.jpg
Overview of row 2019-02-01

file://./Images_2015/20150307_032731.jpg
Overview of graves around- 2018-1-1-05
looking toward building at opposite corner.

=========================================================================DIV80==
2018 numbers & img numbers
1-1-1  IMG_9698.JPG
1-1-3  IMG_9699.JPG
1-1-4  IMG_9700.JPG
1-1-6  IMG_9701.JPG
1-1-8  IMG_9702.JPG
1-1-9  IMG_9704.JPG
1-1-10 IMG_9705.JPG
1-2-1  IMG_9697.JPG
1-2-3  IMG_9696.JPG
1-2-4  IMG_9695.JPG
1-2-5  IMG_9694.JPG
1-2-7  IMG_9693.JPG
1-2-8  IMG_9692.JPG
1-2-9  IMG_9691.JPG
1-2-10 IMG_9690.JPG
1-3-1  IMG_9682.JPG
1-3-2  IMG_9683.JPG
1-3-3  IMG_9684.JPG
1-3-4  IMG_9685.JPG
1-3-5  IMG_9686.JPG
1-3-6  IMG_9687.JPG
1-3-7  IMG_9688.JPG
1-3-8  IMG_9689.JPG
1-4-2  IMG_9681.JPG
1-4-4  IMG_9680.JPG
1-4-5  IMG_9678.JPG
1-4-7  IMG_9677.JPG
1-4-8  IMG_9676.JPG
1-4-9  IMG_9675.JPG
1-4-10 IMG_9673.JPG
1-5-1  IMG_9662.JPG
1-5-3  IMG_9663.JPG
1-5-4  IMG_9664.JPG
1-5-5  IMG_9665.JPG
1-5-7  IMG_9666.JPG
1-5-8  IMG_9670.JPG
1-5-9  IMG_9671.JPG
1-5-11 IMG_9672.JPG
1-6-1  IMG_9661.JPG
1-6-3  IMG_9660.JPG
1-6-5  IMG_9659.JPG
1-6-6  IMG_9658.JPG
1-6-7  IMG_9657.JPG
1-6-9  IMG_9656.JPG
1-6-11 IMG_9654.JPG
1-7-1  IMG_9648.JPG
1-7-2  IMG_9649.JPG
1-7-4  IMG_9650.JPG
1-7-6  IMG_9651.JPG
1-7-7  IMG_9652.JPG
1-7-9  IMG_9653.JPG
1-8-9  IMG_9647.JPG
2-1-1  IMG_9591.JPG
2-1-2  IMG_9594.JPG
2-1-3  IMG_9595.JPG
2-1-4  IMG_9597.JPG
2-1-5  IMG_9598.JPG
2-1-6  IMG_9599.JPG
2-1-7  IMG_9600.JPG
2-1-8  IMG_9601.JPG
2-1-9  IMG_9602.JPG
2-2-1  IMG_9615.JPG
2-2-2  IMG_9614.JPG
2-2-3  IMG_9613.JPG
2-2-4  IMG_9612.JPG
2-2-5  IMG_9611.JPG
2-2-6  IMG_9610.JPG
2-2-7  IMG_9609.JPG
2-2-8  IMG_9605.JPG
2-2-9  IMG_9604.JPG
2-2-10 IMG_9603.JPG
2-3-1  IMG_9617.JPG
2-3-2  IMG_9618.JPG
2-3-3  IMG_9619.JPG
2-3-4  IMG_9620.JPG
2-3-5  IMG_9621.JPG
2-3-6  IMG_9622.JPG
2-3-7  IMG_9624.JPG
2-3-8  IMG_9625.JPG
2-3-9  IMG_9626.JPG
2-3-10 IMG_9627.JPG
2-4-1  IMG_9636.JPG
2-4-2  IMG_9635.JPG
2-4-3  IMG_9634.JPG
2-4-4  IMG_9633.JPG
2-4-5  IMG_9631.JPG
2-4-6  IMG_9630.JPG
2-4-7  IMG_9629.JPG
2-4-8  IMG_9628.JPG
2-5-1  IMG_9637.JPG
2-5-2  IMG_9638.JPG
2-5-3  IMG_9639.JPG




===========================================DIV50==
March 2015
Photographs taken by Glenn Liguori.
Provided 15 digital photos taken during his visit.
20150307_032231.jpg
20150307_032259.jpg
20150307_032329.jpg
20150307_032351.jpg
20150307_032414.jpg
20150307_032428.jpg
20150307_032610.jpg
20150307_032731.jpg
20150307_032950.jpg
20150307_033037.jpg
20150307_033136.jpg
20150307_033313.jpg
20150307_033514.jpg
20150307_045217.jpg
20150307_045257.jpg

Data was transcribed by Richard Otter and compared to their 1995 transcriptions. 
6 known markers contained new information.
2 new markers were seen. Cannot determine if these 2 are at new locations in the
cemetery or if they replace older markers or if they were included in error.


===========================================DIV50==
1995 Visit

Data transcribed from markers by Richard Otter in July 1995.

Some grave markers were photographed, but the film was lost. 
One overview photos was not lost.

Front gate location- 
(as determined by Google Earth software, 2010-06-05)
49°57'39.29"N
 9°39'21.36"E

Description
Found 88 grave stones. 
The area is roughly rectangular. The front gate is in the middle of the longer side and divides the area roughly in half. 
There is a small building, a chapel, on the far right corner opposite the front gate.

1995 numbering
|-----------------------------------------------------|
|                        ||                       |===|building
|     83 -> 88           ||                       |===|
|     77 -> 82           ||                           |
|     69 -> 76           ||         35   34           |
|     62 -> 68           ||         33 <- 27          |
|     55 -> 61           ||         26 <- 19          |
|     45 -> 54           ||         18 <- 9           |
|     36 -> 45           ||         8  <- 1           |
|------------------------  ---------------------------|
                   Front gate



In progress work

===========================================DIV50==
===========================================DIV50==
Combine 1995 and 2018 data
===========================================DIV50==
===========================================DIV50==


SAVE AS IS
===========================================DIV50==
2018 vs 1995 numbering system
cross reference
includes plots not in 2018 list

Actually merged based on shared names

1-1-01  36
1-1-02  NOT in 2018 list
1-1-03  37
1-1-04  NOT in 2018 list
1-1-05  47
1-1-06  NOT in 2018 list
1-1-07  39
1-1-08  40
1-1-09  41
1-1-10  

1-2-01  
1-2-02  NOT in 2018 list
1-2-03  48
1-2-04  49
1-2-05  
1-2-06  NOT in 2018 list
1-2-07  51
1-2-08  52
1-2-09  53
1-2-10  54

1-3-01  55
1-3-02  
1-3-03  56
1-3-04  57
1-3-05  
1-3-06  59
1-3-07  60
1-3-08  
1-3-09  NOT in 2018 list
1-3-10  NOT in 2018 list

1-4-01  NOT in 2018 list
1-4-02  62
1-4-03  NOT in 2018 list
1-4-04  63
1-4-05  64
1-4-06  NOT in 2018 list
1-4-07  65
1-4-08  66
1-4-09  67
1-4-10  68

1-5-01  69
1-5-02  NOT in 2018 list
1-5-03  NOT in 2018 list
1-5-04  71
1-5-05  72
1-5-06  NOT in 2018 list
1-5-07  
1-5-08  74
1-5-09  75
1-5-10  NOT in 2018 list
1-5-11  76

1-6-01  77
1-6-02  NOT in 2018 list
1-6-03  78
1-6-04  NOT in 2018 list
1-6-05  79
1-6-06  
1-6-07  80
1-6-08  NOT in 2018 list
1-6-09  81
1-6-10  NOT in 2018 list
1-6-11  

1-7-01  
1-7-02  
1-7-03  NOT in 2018 list
1-7-04  
1-7-05  NOT in 2018 list
1-7-06  
1-7-07  88
1-7-08  NOT in 2018 list
1-7-09  89
1-7-10  NOT in 2018 list

1-8-09  


1-9-01  NOT in 2018 list
1-9-02  NOT in 2018 list
1-9-03  NOT in 2018 list
1-9-04  NOT in 2018 list
1-9-05  NOT in 2018 list
1-9-06  NOT in 2018 list
1-9-07  NOT in 2018 list
1-9-08  NOT in 2018 list
1-9-09  NOT in 2018 list
1-9-20  NOT in 2018 list

2-1-01  08
2-1-02  07
2-1-03  
2-1-04  06
2-1-05  05
2-1-06  04
2-1-07  05
2-1-08  02
2-1-09  01
2-1-10  NOT in 2018 list

2-2-01  17
2-2-02  
2-2-03  
2-2-04  
2-2-05  
2-2-06  
2-2-07  12
2-2-08  NOT in 2018 list
2-2-09  11
2-2-10  10
2-2-11  09

2-3-01  
2-3-02  24
2-3-03  23
2-3-04  22
2-3-05  
2-3-06  
2-3-07  
2-3-08  
2-3-09  18
2-3-10  

2-4-01  33
2-4-02
2-4-03  32
2-4-04  31
2-4-05  30
2-4-06  29
2-4-07  28
2-4-08  
2-4-09  NOT in 2018 list
2-4-10  NOT in 2018 list

2-5-01  
2-5-02
2-5-03  
2-5-04  NOT in 2018 list
2-5-05  NOT in 2018 list
2-5-06  NOT in 2018 list
2-5-07  NOT in 2018 list
2-5-08  NOT in 2018 list
2-5-09  NOT in 2018 list
2-5-10  NOT in 2018 list

===========================================DIV50==
Unassigned to 2018 numbering 1995 readings

13
13A
14
15
16
19
20
21
25
26
27
34
35
38
43
44
45
46
50
58
61
70
73
92
83
84
85
86
87

CONFIRMED LOCATIONS
PID: 2018-2-1-01 => 2018-2-1-09
entire row shown in 2 overview photos from 2015.


===========================================DIV50==
===========================================DIV50==
===========================================DIV50==
===========================================DIV50==
===========================================DIV50==
===========================================DIV50==
===========================================DIV50==
===========================================DIV50==

EXPERIMENTAL
Try to make thinhs fit


1995 numbering

|-----------------------------------------------------|
|                        ||                       |===|building
|     83 -◄ 88           ||                       |===|
|     77 -◄ 82           ||                           |
|     69 -◄ 76           ||         35    34          |
|     62 -◄ 68           ||         33 ►- 27          |
|     55 -◄ 61           ||         26 ►- 19          |
|     45 -◄ 54           ||         18 ►-  9          |
|     36 -◄ 45           ||         8  ►-  1          |
|------------------------  ---------------------------|
                   Front gate



2018 numbering
|-----------------------------------------------------|
|         1-8-09         ||                       |===|building
|     1-7-01 = 1-7-09    ||                       |===|
|     1-6-01 = 1-6-11    ||                           |
|     1-5-01 = 1-5-11    ||      2-5-01 = 2-5-03      |
|                        ||                           |
|     1-4-02 = 1-4-10    ||      2-4-01 = 2-4-08      |
|     1-3-01 = 1-3-08    ||      2-3-01 = 2-3-10      |
|     1-2-01 = 1-2-10    ||      2-2-01 = 2-2-11      |
|     1-1-01 = 1-1-10    ||      2-1-01 = 2-1-09      |
|------------------------  ---------------------------|
                   Front gate

Problem is that 1995 data has no location info at all.
Just a note copied above indicationg rows and order.
Can't find original notes for 1995.



===========================================DIV50==
2018 vs 1995 numbering system
cross reference
includes plots not in 2018 list

Actually merged based on shared names

1-1-01  36
1-1-02  NOT in 2018 list
1-1-03  37
1-1-04  NOT in 2018 list
1-1-05  47
1-1-06  NOT in 2018 list
1-1-07  39
1-1-08  40
1-1-09  41
1-1-10  

1-2-01  
1-2-02  NOT in 2018 list
1-2-03  48
1-2-04  49
1-2-05  
1-2-06  NOT in 2018 list
1-2-07  51
1-2-08  52
1-2-09  53
1-2-10  54

1-3-01  55
1-3-02  
1-3-03  56
1-3-04  57
1-3-05  
1-3-06  59
1-3-07  60
1-3-08  
1-3-09  NOT in 2018 list
1-3-10  NOT in 2018 list

1-4-01  NOT in 2018 list
1-4-02  62
1-4-03  NOT in 2018 list
1-4-04  63
1-4-05  64
1-4-06  NOT in 2018 list
1-4-07  65
1-4-08  66
1-4-09  67
1-4-10  68

1-5-01  69
1-5-02  NOT in 2018 list
1-5-03  NOT in 2018 list
1-5-04  71
1-5-05  72
1-5-06  NOT in 2018 list
1-5-07  
1-5-08  74
1-5-09  75
1-5-10  NOT in 2018 list
1-5-11  76

1-6-01  77
1-6-02  NOT in 2018 list
1-6-03  78
1-6-04  NOT in 2018 list
1-6-05  79
1-6-06  
1-6-07  80
1-6-08  NOT in 2018 list
1-6-09  81
1-6-10  NOT in 2018 list
1-6-11  

1-7-01  
1-7-02  
1-7-03  NOT in 2018 list
1-7-04  
1-7-05  NOT in 2018 list
1-7-06  
1-7-07  88
1-7-08  NOT in 2018 list
1-7-09  89
1-7-10  NOT in 2018 list

1-8-09  


1-9-01  NOT in 2018 list
1-9-02  NOT in 2018 list
1-9-03  NOT in 2018 list
1-9-04  NOT in 2018 list
1-9-05  NOT in 2018 list
1-9-06  NOT in 2018 list
1-9-07  NOT in 2018 list
1-9-08  NOT in 2018 list
1-9-09  NOT in 2018 list
1-9-20  NOT in 2018 list

2-1-01  08
2-1-02  07
2-1-03  
2-1-04  
2-1-05  
2-1-06  04
2-1-07  05
2-1-08  02
2-1-09  01
2-1-10  NOT in 2018 list

2-2-01  17
2-2-02  
2-2-03  
2-2-04  
2-2-05  
2-2-06  
2-2-07  12
2-2-08  NOT in 2018 list
2-2-09  11
2-2-10  10
2-2-11  09

2-3-01  
2-3-02  24
2-3-03  23
2-3-04  22
2-3-05  
2-3-06  
2-3-07  
2-3-08  
2-3-09  18
2-3-10  

2-4-01  33
2-4-02
2-4-03  32
2-4-04  31
2-4-05  30
2-4-06  29
2-4-07  28
2-4-08  
2-4-09  NOT in 2018 list
2-4-10  NOT in 2018 list

2-5-01  
2-5-02
2-5-03  
2-5-04  NOT in 2018 list
2-5-05  NOT in 2018 list
2-5-06  NOT in 2018 list
2-5-07  NOT in 2018 list
2-5-08  NOT in 2018 list
2-5-09  NOT in 2018 list
2-5-10  NOT in 2018 list


Unassigned to 2018 numbering 1995 readings

05
06
13
13A
14
15
16
19
20
21
25
26
27
34
35
38
43
44
45
46
50
58
61
70
73
92
83
84
85
86
87
