
Friedhof (graveyard) in Urspringen, Germany.


Location coordinates:
(center of Friedhof):   49.904059   9.673822

google earth photo  4/23/2015
Friedhof Urspringen - Aerial View.jpg

Description

The area is roughly rectangular, oriented about SW. gate at top of photo is SW edge,
first grave photographed at left top of Earth image is at  49.903757°,   9.674014°
 The  gate is top center. 49.903989  9.673585

There is a church,.

Aerial view from Google Maps:
Urspringen Friedhof - Google Earth.jpg
Imagery Date: 4/23/2015




CHURCH                        gate
|------------------------  -------------|
|        |               |              |    down hill
|        |               |              |      ||
|        |               |              |      \/
|   sec  |    sec        |   sec        |
|   1    |    2          |   3          |
|        |               |              |
|        |               |              |
|        |               |              |
|        |               |              |
|---------------------------------------|

The graveyard is divided into three sections by hedges that run the width. The sections are labeled 1,2 & 3 in the figure above.
The sections are shown enlarged, below, with numbers representing the approximate locations of burial plots. 

In section 3, the letters A, to E represent memorial plaques listing those who died in war.


 
  legend:
 North is up (actually NNE)
 ||||     paved path
 +O+      central crucifix
 +++++    chapel building area
 === ║║║  hedge
 ----    fence
 N & E & W sides are enclosed with stone wall (?)
 
 These diagrams are not drawn to scale.
 
 Numbering scheme-
 Section-Row-Column

Looking at the Google Earth image from 2015
Section 1 appears to have-
5 rows of plots

Section 2 appears to have-
6 rows of plots

Section 3 appears to have-
8 rows of plots


SECTION 1                             cross
          |-----------------------------║
        |            5                  ║  1-1-N
       |================================║ 
      |              8                  ║  1-2-N
     |                                  ║
    |              12                   ║  1-3-N
   |====================================║
  |                12                   ║  1-4-N
 |                                      ║
|                  12                   ║  1-5-N
|=======================================║
|---------------------------------------|

--- |  fence
====  path

SECTION 2                            gate
|--------------------------------------║
|                   11                 ║  2-1-N
|======================================║ 
|                    11                ║  2-2-N
|                                      ║
|                      12              ║  2-3-N
|======================================║
|                12                    ║  2-4-N
|                                      ║
|                  12                  ║  2-5-N
|======================================║
|                  10                  ║  2-6-N
|======================================║
|                       1              ║  2-7-N
|--------------------------------------|  gate


SECTION 3
|--------------------------------------║
|               16   ║                ║  3-1-N
|====================================║ 
|                16  ║              ║    3-2-N
|                                  ║
|                14               ║      3-3-N
|=================================║
|                14               ║      3-4-N
|                                 ║
|                10              ║       3-5-N
|================================║
|                10              ║       3-6-N
|                12              ║       3-7-N
|================================║
|       12                        ║       3-8-N
|--------------------------------|


order from notes





Richard J Otter visited the graveyard  in May 2018.



Cemetery Overview pictures

file://./Images_2018\IMG_9328.JPG
file://./Images_2018\IMG_9329.JPG
file://./Images_2018\IMG_9330.JPG
file://./Images_2018\IMG_9331.JPG

file://./Images_2018\IMG_9367.JPG

file://./Images_2018\IMG_9380.JPG
file://./Images_2018\IMG_9381.JPG

file://./Images_2018\IMG_9553.JPG

file://./Images_2018\IMG_9589.JPG
file://./Images_2018\IMG_9590.JPG
